[app:app]
use = egg:snovault#snowflakes
config_name = app
sqlalchemy.url = postgresql:///snowflakes
retry.attempts = 3
file_upload_bucket = snowflakes-files-dev
file_upload_profile_name = snowflakes-files-upload
elasticsearch.server = localhost:9201
aws_ip_ranges_path = %(here)s/aws-ip-ranges.json
download_proxy = https://download.encodeproject.org/
annotations_path = %(here)s/annotations.json
accel_redirect_header = X-Accel-Redirect

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

multiauth.policies = session remoteuser accesskey webuser
multiauth.groupfinder = snowflakes.authorization.groupfinder

multiauth.policy.session.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.session.base = pyramid.authentication.SessionAuthenticationPolicy
multiauth.policy.session.namespace = mailto

multiauth.policy.remoteuser.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy

multiauth.policy.accesskey.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.accesskey.namespace = accesskey
multiauth.policy.accesskey.base = snovault.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.accesskey.check = snovault.authentication.basic_auth_check

multiauth.policy.webuser.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.webuser.namespace = webuser
multiauth.policy.webuser.base = snovault.authentication.WebUserAuthenticationPolicy

postgresql.statement_timeout = 120
pyramid.default_locale_name = en

embed_cache.capacity = 5000

[composite:indexer]
use = egg:snovault#indexer
config_name = indexer
app = app
path = /index
timeout = 60
set timeout = 60
set config_name = indexer
set embed_cache.capacity = 5000
set indexer = true
set queue_type = Simple
set queue_server = true
set queue_worker = true
set queue_worker_processes = 16
set queue_worker_chunk_size = 1024
set queue_worker_batch_size = 2000000

[filter:memlimit]
use = egg:snovault#memlimit
rss_limit = 500MB
