[buildout]
parts =
    production-ini
    production
    production-indexer
    ckeditor
    npm-install
    compile-js
    compile-css
    cleanup

[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/production.ini.in
output = ${buildout:directory}/production.ini
accession_factory = snowflakes.server_defaults.test_accession
file_upload_bucket = snowflakes-files-dev
blob_bucket = snovault-blobs-dev
indexer_processes =

[production]
recipe = collective.recipe.modwsgi
config-file = ${buildout:directory}/production.ini

[production-indexer]
<= production
app_name = indexer

[ckeditor]
recipe = collective.recipe.cmd
on_install = true
on_update = true
# See http://stackoverflow.com/a/23108309/199100
#TODO consider moving this to snovault-build
cmds =
    curl https://s3-us-west-1.amazonaws.com/encoded-build/ckeditor/ckeditor_4.5.5_standard.zip | bsdtar -xf- -C src/snowflakes/static/build/

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm_config_cache="" npm install

[compile-js]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm run build

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = compass compile

[cleanup]
# Even if we don't need the bin or eggs dirs, buildout still creates them
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm -rf bin eggs
