[pytest]
addopts =
    --pyargs snowflakes.tests
    --pyargs snovault.tests
    --pyargs snovault.elasticsearch.tests
    # --pyargs snovault.elasticsearch.uuid_queue.tests
    -p snowflakes.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
# Ignore warning from splinter, we don't use browser.find_link_by_href anywhere
filterwarnings =
    error
    ignore:browser\.find_link_by_href is deprecated\. Use browser\.links\.find_by_href instead\.:FutureWarning
markers =
    bdd: Encoded Scenario
    forms: Encoded Scenario
    generics: Encoded Scenario
    indexing: Encoded Scenario
    page: Encoded Scenario
    report: Encoded Scenario
    search: Encoded Scenario
    slow: Encoded Scenario
    storage: storage tests
    title: Encoded Scenario
    toolbar: Encoded Scenario
