[pytest]
addopts =
    --pyargs snowflakes.tests
    --pyargs snovault.tests
    --pyargs snovault.elasticsearch.tests
    # --pyargs snovault.elasticsearch.uuid_queue.tests
    -p snowflakes.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
    --disable-pytest-warnings
