[pytest]
addopts =
    --pyargs snowflakes.tests
    --pyargs snovault.tests
    --pyargs snovault.elasticsearch.tests
    -p snowflakes.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
