[versions]

# Added by buildout at 2019-03-15 17:18:23.449167
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
SPARQLWrapper = 1.8.2
SQLAlchemy = 1.3.1
atomicwrites = 1.3.0
attrs = 19.1.0
certifi = 2019.3.9
cffi = 1.12.2
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
coverage = 4.5.3
docutils = 0.14
elasticsearch = 6.3.1
idna = 2.8
jsonschema-serialize-fork = 2.1.1
more-itertools = 6.0.0
mr.developer = 2.0.0
parse-type = 0.4.2
pluggy = 0.9.0
psycopg2 = 2.7.7
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-retry = 1.0
pyramid-tm = 2.2.1
pyramid-translogger = 0.1
pytest = 4.3.1
pytest-bdd = 3.1.0
pytest-cov = 2.6.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1
pytest-mock = 1.10.1
pytest-splinter = 2.0.1
pytest-timeout = 1.3.3
python-dateutil = 2.8.0
redis = 3.2.1
repoze.debug = 1.1
rutter = 0.2
s3transfer = 0.2.0
soupsieve = 1.8
splinter = 0.10.0
strict-rfc3339 = 0.7
subprocess-middleware = 0.3
transaction = 2.4.0
translationstring = 1.3
venusian = 1.2.0
waitress = 1.2.1
zc.recipe.egg = 2.0.7
zope.deprecation = 4.4.0
zope.interface = 4.6.0

# Required by:
# pytest-bdd==3.1.0
Mako = 1.0.7

# Required by:
# snovault==1.0.26
Pillow = 5.4.1

# Required by:
# snovault==1.0.26
PyBrowserID = 0.14.0

# Required by:
# snovault==1.0.26
WSGIProxy2 = 0.4.6

# Required by:
# WSGIProxy2==0.4.6
# repoze.debug==1.1
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.8.5

# Required by:
# snovault==1.0.26
WebTest = 2.0.33

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.7.2

# Required by:
# snovault==1.0.26
bcrypt = 3.1.6

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.7.1

# Required by:
# snovault==1.0.26
boto3 = 1.9.115

# Required by:
# snovault==1.0.26
botocore = 1.12.115

# Required by:
# snovault==1.0.26
future = 0.17.1

# Required by:
# pytest-bdd==3.1.0
glob2 = 0.6

# Required by:
# snovault==1.0.26
humanfriendly = 4.18

# Required by:
# pyramid==1.10.2
hupper = 1.6.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# snovault==1.0.26
jmespath = 0.9.4

# Required by:
# snovault==1.0.26
loremipsum = 1.0.5

# Required by:
# snovault==1.0.26
lucenequery = 0.1

# Required by:
# snovault==1.0.26
netaddr = 0.7.19

# Required by:
# pytest-bdd==3.1.0
parse = 1.11.1

# Required by:
# snovault==1.0.26
passlib = 1.7.1

# Required by:
# pyramid==1.10.2
plaster = 1.0

# Required by:
# pyramid==1.10.2
plaster-pastedeploy = 0.6

# Required by:
# snovault==1.0.26
psutil = 5.6.1

# Required by:
# pytest-bdd==3.1.0
py = 1.8.0

# Required by:
# cffi==1.12.2
pycparser = 2.19

# Required by:
# rdflib==4.2.2
pyparsing = 2.3.1

# Required by:
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
# snovault==1.0.26
pyramid = 1.10.2

# Required by:
# snovault==1.0.26
python-magic = 0.4.15

# Required by:
# snovault==1.0.26
pytz = 2018.9

# Required by:
# snovault==1.0.26
rdflib = 4.2.2

# Required by:
# snovault==1.0.26
rdflib-jsonld = 0.4.0

# Required by:
# PyBrowserID==0.14.0
requests = 2.21.0

# Required by:
# snovault==1.0.26
rfc3987 = 1.3.8

# Required by:
# pytest-splinter==2.0.1
selenium = 3.141.0

# Required by:
# snovault==1.0.26
simplejson = 3.16.0

# Required by:
# mr.developer==2.0.0
six = 1.12.0

# Required by:
# pytest-splinter==2.0.1
urllib3 = 1.24.1

# Required by:
# snovault==1.0.26
xlrd = 1.2.0

# Required by:
# snovault==1.0.26
zope.sqlalchemy = 1.1

# Added by buildout at 2019-02-27 17:23:04.760144
cachetools = 3.1.0
google-api-core = 1.8.0
google-auth = 1.6.3
google-cloud-core = 0.29.1
google-cloud-storage = 1.14.0
google-resumable-media = 0.3.2
googleapis-common-protos = 1.5.8
protobuf = 3.6.1
pyasn1 = 0.4.5
pyasn1-modules = 0.2.4
rsa = 4.0
