[versions]
MarkupSafe = 1.1.1
SPARQLWrapper = 1.8.5
attrs = 19.3.0
certifi = 2019.11.28
cffi = 1.13.2
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
coverage = 5.0.3
idna = 2.8
importlib-metadata = 1.4.0
jsonschema-serialize-fork = 2.1.1
more-itertools = 8.1.0
mr.developer = 2.0.0
parse-type = 0.5.2
pluggy = 0.13.1
psycopg2 = 2.8.4
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-retry = 2.1
pyramid-tm = 2.4
pyramid-translogger = 0.1
pytest = 5.3.2
pytest-bdd = 3.2.1
pytest-cov = 2.8.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1.post0
pytest-mock = 2.0.0
pytest-splinter = 2.0.1
pytest-timeout = 1.3.4
redis = 3.3.11
repoze.debug = 1.1
rutter = 0.2
soupsieve = 1.9.5
splinter = 0.13.0
strict-rfc3339 = 0.7
subprocess-middleware = 0.3
waitress = 1.4.2
zc.recipe.egg = 2.0.7
zipp = 0.6.0

# Required by:
# pytest-bdd==3.2.1
Mako = 1.1.0

# Required by:
# snovault==1.0.39
Pillow = 7.0.0

# Required by:
# snovault==1.0.39
PyBrowserID = 0.14.0

# Required by:
# snovault==1.0.39
WSGIProxy2 = 0.4.6

# Required by:
# snovault==1.0.39
WebTest = 2.0.33

# Required by:
# snovault==1.0.39
bcrypt = 3.1.7

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.8.2

# Required by:
# snovault==1.0.39
future = 0.18.2

# Required by:
# pytest-bdd==3.2.1
glob2 = 0.7

# Required by:
# snovault==1.0.39
humanfriendly = 4.18

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# snovault==1.0.39
loremipsum = 1.0.5

# Required by:
# snovault==1.0.39
netaddr = 0.7.19

# Required by:
# pytest==5.3.2
packaging = 20.0

# Required by:
# pytest-bdd==3.2.1
parse = 1.14.0

# Required by:
# snovault==1.0.39
psutil = 5.6.7

# Required by:
# pytest-bdd==3.2.1
py = 1.8.1

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.6

# Required by:
# snovault==1.0.39
python-magic = 0.4.15

# Required by:
# snovault==1.0.39
pytz = 2019.3

# Required by:
# snovault==1.0.39
rdflib = 4.2.2

# Required by:
# snovault==1.0.39
rdflib-jsonld = 0.4.0

# Required by:
# PyBrowserID==0.14.0
requests = 2.22.0

# Required by:
# snovault==1.0.39
rfc3987 = 1.3.8

# Required by:
# pytest-splinter==2.0.1
selenium = 3.141.0

# Required by:
# snovault==1.0.39
simplejson = 3.17.0

# Required by:
# pytest==5.3.2
wcwidth = 0.1.8

# Required by:
# snovault==1.0.39
xlrd = 1.2.0

# Required by:
# snovault==1.0.39
zope.sqlalchemy = 1.2

# Added by buildout at 2020-01-24 12:30:11.778539
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
SPARQLWrapper = 1.8.5
SQLAlchemy = 1.3.13
attrs = 19.3.0
certifi = 2019.11.28
cffi = 1.13.2
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
coverage = 5.0.3
docutils = 0.15.2
hupper = 1.9.1
idna = 2.8
importlib-metadata = 1.4.0
jsonschema-serialize-fork = 2.1.1
more-itertools = 8.1.0
mr.developer = 2.0.0
parse-type = 0.5.2
pluggy = 0.13.1
psycopg2 = 2.8.4
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-retry = 2.1
pyramid-tm = 2.4
pyramid-translogger = 0.1
pytest = 5.3.4
pytest-bdd = 3.2.1
pytest-cov = 2.8.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1.post0
pytest-mock = 2.0.0
pytest-splinter = 2.0.1
pytest-timeout = 1.3.4
redis = 3.3.11
repoze.debug = 1.1
rutter = 0.2
s3transfer = 0.3.2
soupsieve = 1.9.5
splinter = 0.13.0
strict-rfc3339 = 0.7
subprocess-middleware = 0.3
transaction = 3.0.0
translationstring = 1.3
venusian = 3.0.0
waitress = 1.4.2
zc.recipe.egg = 2.0.7
zipp = 2.0.1
zope.deprecation = 4.4.0
zope.interface = 4.7.1

# Required by:
# pytest-bdd==3.2.1
Mako = 1.1.1

# Required by:
# snovault==1.0.40
Pillow = 7.0.0

# Required by:
# snovault==1.0.40
PyBrowserID = 0.14.0

# Required by:
# snovault==1.0.40
WSGIProxy2 = 0.4.6

# Required by:
# WSGIProxy2==0.4.6
# repoze.debug==1.1
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.8.6

# Required by:
# snovault==1.0.40
WebTest = 2.0.33


# Required by:
# snovault==1.0.40
bcrypt = 3.1.7

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.8.2

# Required by:
# snovault==1.0.40
boto3 = 1.11.9

# Required by:
# snovault==1.0.40
botocore = 1.14.9

# Required by:
# snovault==1.0.40
future = 0.18.2

# Required by:
# pytest-bdd==3.2.1
glob2 = 0.7

# Required by:
# snovault==1.0.40
humanfriendly = 4.18

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# snovault==1.0.40
jmespath = 0.9.4

# Required by:
# snovault==1.0.40
loremipsum = 1.0.5

# Required by:
# snovault==1.0.40
netaddr = 0.7.19

# Required by:
# pytest==5.3.4
packaging = 20.1

# Required by:
# pytest-bdd==3.2.1
parse = 1.14.0

# Required by:
# snovault==1.0.40
passlib = 1.7.2

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# snovault==1.0.40
psutil = 5.6.7

# Required by:
# pytest-bdd==3.2.1
py = 1.8.1

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.6

# Required by:
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
# snovault==1.0.40
pyramid = 1.10.4

# Required by:
# elasticsearch-dsl==5.4.0
python-dateutil = 2.8.1

# Required by:
# snovault==1.0.40
python-magic = 0.4.15

# Required by:
# snovault==1.0.40
pytz = 2019.3

# Required by:
# snovault==1.0.40
rdflib = 4.2.2

# Required by:
# snovault==1.0.40
rdflib-jsonld = 0.4.0

# Required by:
# PyBrowserID==0.14.0
requests = 2.22.0

# Required by:
# snovault==1.0.40
rfc3987 = 1.3.8

# Required by:
# pytest-splinter==2.0.1
selenium = 3.141.0

# Required by:
# snovault==1.0.40
simplejson = 3.17.0

# Required by:
# mr.developer==2.0.0
six = 1.14.0

# Required by:
# pytest-splinter==2.0.1
urllib3 = 1.25.8

# Required by:
# pytest==5.3.4
wcwidth = 0.1.8

# Required by:
# snovault==1.0.40
xlrd = 1.2.0

# Required by:
# snovault==1.0.40
zope.sqlalchemy = 1.2

# Added by buildout at 2020-02-12 15:25:50.161735
MarkupSafe = 1.1.1
PasteDeploy = 2.1.0
SPARQLWrapper = 1.8.5
SQLAlchemy = 1.3.13
attrs = 19.3.0
cffi = 1.14.0
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
coverage = 5.0.3
hupper = 1.9.1
importlib-metadata = 1.5.0
jsonschema-serialize-fork = 2.1.1
more-itertools = 8.2.0
mr.developer = 2.0.0
parse-type = 0.5.2
pluggy = 0.13.1
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-retry = 2.1
pyramid-tm = 2.4
pyramid-translogger = 0.1
pytest = 5.3.5
pytest-bdd = 3.2.1
pytest-cov = 2.8.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1.post0
pytest-mock = 2.0.0
pytest-splinter = 2.0.1
pytest-timeout = 1.3.4
redis = 3.4.1
repoze.debug = 1.1
rutter = 0.2
soupsieve = 1.9.5
splinter = 0.13.0
strict-rfc3339 = 0.7
subprocess-middleware = 0.3
transaction = 3.0.0
translationstring = 1.3
venusian = 3.0.0
waitress = 1.4.3
zc.recipe.egg = 2.0.7
zipp = 2.2.0
zope.deprecation = 4.4.0
zope.interface = 4.7.1

# Required by:
# pytest-bdd==3.2.1
Mako = 1.1.1

# Required by:
# snovault==1.0.40
Pillow = 7.0.0

# Required by:
# snovault==1.0.40
PyBrowserID = 0.14.0

# Required by:
# snovault==1.0.40
WSGIProxy2 = 0.4.6

# Required by:
# WSGIProxy2==0.4.6
# repoze.debug==1.1
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.8.6

# Required by:
# snovault==1.0.40
WebTest = 2.0.34

# Required by:
# snovault==1.0.40
bcrypt = 3.1.7

# Required by:
# WebTest==2.0.34
beautifulsoup4 = 4.8.2

# Required by:
# snovault==1.0.40
future = 0.18.2

# Required by:
# pytest-bdd==3.2.1
glob2 = 0.7

# Required by:
# snovault==1.0.40
humanfriendly = 6.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# snovault==1.0.40
loremipsum = 1.0.5

# Required by:
# snovault==1.0.40
netaddr = 0.7.19

# Required by:
# pytest==5.3.5
packaging = 20.1

# Required by:
# pytest-bdd==3.2.1
parse = 1.14.0

# Required by:
# snovault==1.0.40
passlib = 1.7.2

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# snovault==1.0.40
psutil = 5.6.7

# Required by:
# pytest-bdd==3.2.1
py = 1.8.1

# Required by:
# cffi==1.14.0
pycparser = 2.19

# Required by:
# rdflib==4.2.2
pyparsing = 2.4.6

# Required by:
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
# snovault==1.0.40
pyramid = 1.10.4

# Required by:
# snovault==1.0.40
python-magic = 0.4.15

# Required by:
# snovault==1.0.40
pytz = 2019.3

# Required by:
# snovault==1.0.40
rdflib = 4.2.2

# Required by:
# snovault==1.0.40
rdflib-jsonld = 0.4.0

# Required by:
# snovault==1.0.40
rfc3987 = 1.3.8

# Required by:
# pytest-splinter==2.0.1
selenium = 3.141.0

# Required by:
# snovault==1.0.40
simplejson = 3.17.0

# Required by:
# pytest==5.3.5
wcwidth = 0.1.8

# Required by:
# snovault==1.0.40
xlrd = 1.2.0

# Required by:
# snovault==1.0.40
zope.sqlalchemy = 1.2

# Added by buildout at 2020-03-27 10:13:08.207553

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.5.2

# Required by:
# snovault==1.0.43
lucenequery = 0.1
